STRIPE_SECRET_KEY=sk_test_51N7XMVSHiPPcoOpeOe1Md1eOvKzlxX44tESMgUZ3IOOHKkTMMx2hTrEKVZ8J7Z3iovUowsizv7r8bMbfzhGjGqLd00VDa5bcAf
PORT= 5000
MONGO_URL= "mongodb+srv://g4gokulsuresh:KtWlov8wB6wiONJH@subscriptioncluster.idkjs16.mongodb.net/subscriptionDb?retryWrites=true&w=majority"
JWT_TOKEN= "vidly_jwt_token"
STRIPE_SUCCESS_URL= "http://localhost:3000/register"
STRIPE_CANCEL_URL= "http://localhost:3000/register"